<div class="trsurelists view">
<h2><?php  echo __('Trsurelist'); ?></h2>
	<dl>
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($trsurelist['Trsurelist']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Url'); ?></dt>
		<dd>
			<?php echo h($trsurelist['Trsurelist']['Url']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Honbun1'); ?></dt>
		<dd>
			<?php echo h($trsurelist['Trsurelist']['honbun1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cate1'); ?></dt>
		<dd>
			<?php echo h($trsurelist['Trsurelist']['cate1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sinkikate1'); ?></dt>
		<dd>
			<?php echo h($trsurelist['Trsurelist']['sinkikate1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Title1'); ?></dt>
		<dd>
			<?php echo h($trsurelist['Trsurelist']['title1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Honbun2'); ?></dt>
		<dd>
			<?php echo h($trsurelist['Trsurelist']['honbun2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cate2'); ?></dt>
		<dd>
			<?php echo h($trsurelist['Trsurelist']['cate2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sinkikate2'); ?></dt>
		<dd>
			<?php echo h($trsurelist['Trsurelist']['sinkikate2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Title2'); ?></dt>
		<dd>
			<?php echo h($trsurelist['Trsurelist']['title2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Honbun3'); ?></dt>
		<dd>
			<?php echo h($trsurelist['Trsurelist']['honbun3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cate3'); ?></dt>
		<dd>
			<?php echo h($trsurelist['Trsurelist']['cate3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sinkikate3'); ?></dt>
		<dd>
			<?php echo h($trsurelist['Trsurelist']['sinkikate3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Title3'); ?></dt>
		<dd>
			<?php echo h($trsurelist['Trsurelist']['title3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Honbun4'); ?></dt>
		<dd>
			<?php echo h($trsurelist['Trsurelist']['honbun4']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cate4'); ?></dt>
		<dd>
			<?php echo h($trsurelist['Trsurelist']['cate4']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sinkikate4'); ?></dt>
		<dd>
			<?php echo h($trsurelist['Trsurelist']['sinkikate4']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Title4'); ?></dt>
		<dd>
			<?php echo h($trsurelist['Trsurelist']['title4']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Honbun5'); ?></dt>
		<dd>
			<?php echo h($trsurelist['Trsurelist']['honbun5']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cate5'); ?></dt>
		<dd>
			<?php echo h($trsurelist['Trsurelist']['cate5']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sinkikate5'); ?></dt>
		<dd>
			<?php echo h($trsurelist['Trsurelist']['sinkikate5']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Title5'); ?></dt>
		<dd>
			<?php echo h($trsurelist['Trsurelist']['title5']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Honbun6'); ?></dt>
		<dd>
			<?php echo h($trsurelist['Trsurelist']['honbun6']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cate6'); ?></dt>
		<dd>
			<?php echo h($trsurelist['Trsurelist']['cate6']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sinkikate6'); ?></dt>
		<dd>
			<?php echo h($trsurelist['Trsurelist']['sinkikate6']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Title6'); ?></dt>
		<dd>
			<?php echo h($trsurelist['Trsurelist']['title6']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Honbun7'); ?></dt>
		<dd>
			<?php echo h($trsurelist['Trsurelist']['honbun7']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cate7'); ?></dt>
		<dd>
			<?php echo h($trsurelist['Trsurelist']['cate7']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sinkikate7'); ?></dt>
		<dd>
			<?php echo h($trsurelist['Trsurelist']['sinkikate7']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Title7'); ?></dt>
		<dd>
			<?php echo h($trsurelist['Trsurelist']['title7']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Honbun8'); ?></dt>
		<dd>
			<?php echo h($trsurelist['Trsurelist']['honbun8']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cate8'); ?></dt>
		<dd>
			<?php echo h($trsurelist['Trsurelist']['cate8']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sinkikate8'); ?></dt>
		<dd>
			<?php echo h($trsurelist['Trsurelist']['sinkikate8']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Title8'); ?></dt>
		<dd>
			<?php echo h($trsurelist['Trsurelist']['title8']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Honbun9'); ?></dt>
		<dd>
			<?php echo h($trsurelist['Trsurelist']['honbun9']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cate9'); ?></dt>
		<dd>
			<?php echo h($trsurelist['Trsurelist']['cate9']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sinkikate9'); ?></dt>
		<dd>
			<?php echo h($trsurelist['Trsurelist']['sinkikate9']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Title9'); ?></dt>
		<dd>
			<?php echo h($trsurelist['Trsurelist']['title9']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Honbun10'); ?></dt>
		<dd>
			<?php echo h($trsurelist['Trsurelist']['honbun10']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cate10'); ?></dt>
		<dd>
			<?php echo h($trsurelist['Trsurelist']['cate10']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sinkikate10'); ?></dt>
		<dd>
			<?php echo h($trsurelist['Trsurelist']['sinkikate10']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Title10'); ?></dt>
		<dd>
			<?php echo h($trsurelist['Trsurelist']['title10']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Edit Trsurelist'), array('action' => 'edit', $trsurelist['Trsurelist']['id'])); ?> </li>
		<li><?php echo $this->Form->postLink(__('Delete Trsurelist'), array('action' => 'delete', $trsurelist['Trsurelist']['id']), null, __('Are you sure you want to delete # %s?', $trsurelist['Trsurelist']['id'])); ?> </li>
		<li><?php echo $this->Html->link(__('List Trsurelists'), array('action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Trsurelist'), array('action' => 'add')); ?> </li>
	</ul>
</div>
