<div class="trsuredata index">
	<h2><?php echo __('Trsuredata'); ?></h2>
	<table cellpadding="0" cellspacing="0">
	<tr>
			<th><?php echo $this->Paginator->sort('id'); ?></th>
			<th><?php echo $this->Paginator->sort('Url'); ?></th>
			<th><?php echo $this->Paginator->sort('honbun1'); ?></th>
			<th><?php echo $this->Paginator->sort('cate1'); ?></th>
			<th><?php echo $this->Paginator->sort('sinkikate1'); ?></th>
			<th><?php echo $this->Paginator->sort('title1'); ?></th>
			<th><?php echo $this->Paginator->sort('honbun2'); ?></th>
			<th><?php echo $this->Paginator->sort('cate2'); ?></th>
			<th><?php echo $this->Paginator->sort('sinkikate2'); ?></th>
			<th><?php echo $this->Paginator->sort('title2'); ?></th>
			<th><?php echo $this->Paginator->sort('honbun3'); ?></th>
			<th><?php echo $this->Paginator->sort('cate3'); ?></th>
			<th><?php echo $this->Paginator->sort('sinkikate3'); ?></th>
			<th><?php echo $this->Paginator->sort('title3'); ?></th>
			<th><?php echo $this->Paginator->sort('honbun4'); ?></th>
			<th><?php echo $this->Paginator->sort('cate4'); ?></th>
			<th><?php echo $this->Paginator->sort('sinkikate4'); ?></th>
			<th><?php echo $this->Paginator->sort('title4'); ?></th>
			<th><?php echo $this->Paginator->sort('honbun5'); ?></th>
			<th><?php echo $this->Paginator->sort('cate5'); ?></th>
			<th><?php echo $this->Paginator->sort('sinkikate5'); ?></th>
			<th><?php echo $this->Paginator->sort('title5'); ?></th>
			<th><?php echo $this->Paginator->sort('honbun6'); ?></th>
			<th><?php echo $this->Paginator->sort('cate6'); ?></th>
			<th><?php echo $this->Paginator->sort('sinkikate6'); ?></th>
			<th><?php echo $this->Paginator->sort('title6'); ?></th>
			<th><?php echo $this->Paginator->sort('honbun7'); ?></th>
			<th><?php echo $this->Paginator->sort('cate7'); ?></th>
			<th><?php echo $this->Paginator->sort('sinkikate7'); ?></th>
			<th><?php echo $this->Paginator->sort('title7'); ?></th>
			<th><?php echo $this->Paginator->sort('honbun8'); ?></th>
			<th><?php echo $this->Paginator->sort('cate8'); ?></th>
			<th><?php echo $this->Paginator->sort('sinkikate8'); ?></th>
			<th><?php echo $this->Paginator->sort('title8'); ?></th>
			<th><?php echo $this->Paginator->sort('honbun9'); ?></th>
			<th><?php echo $this->Paginator->sort('cate9'); ?></th>
			<th><?php echo $this->Paginator->sort('sinkikate9'); ?></th>
			<th><?php echo $this->Paginator->sort('title9'); ?></th>
			<th><?php echo $this->Paginator->sort('honbun10'); ?></th>
			<th><?php echo $this->Paginator->sort('cate10'); ?></th>
			<th><?php echo $this->Paginator->sort('sinkikate10'); ?></th>
			<th><?php echo $this->Paginator->sort('title10'); ?></th>
			<th class="actions"><?php echo __('Actions'); ?></th>
	</tr>
	<?php foreach ($trsuredata as $trsuredatum): ?>
	<tr>
		<td><?php echo h($trsuredatum['Trsuredatum']['id']); ?>&nbsp;</td>
		<td><?php echo h($trsuredatum['Trsuredatum']['Url']); ?>&nbsp;</td>
		<td><?php echo h($trsuredatum['Trsuredatum']['honbun1']); ?>&nbsp;</td>
		<td><?php echo h($trsuredatum['Trsuredatum']['cate1']); ?>&nbsp;</td>
		<td><?php echo h($trsuredatum['Trsuredatum']['sinkikate1']); ?>&nbsp;</td>
		<td><?php echo h($trsuredatum['Trsuredatum']['title1']); ?>&nbsp;</td>
		<td><?php echo h($trsuredatum['Trsuredatum']['honbun2']); ?>&nbsp;</td>
		<td><?php echo h($trsuredatum['Trsuredatum']['cate2']); ?>&nbsp;</td>
		<td><?php echo h($trsuredatum['Trsuredatum']['sinkikate2']); ?>&nbsp;</td>
		<td><?php echo h($trsuredatum['Trsuredatum']['title2']); ?>&nbsp;</td>
		<td><?php echo h($trsuredatum['Trsuredatum']['honbun3']); ?>&nbsp;</td>
		<td><?php echo h($trsuredatum['Trsuredatum']['cate3']); ?>&nbsp;</td>
		<td><?php echo h($trsuredatum['Trsuredatum']['sinkikate3']); ?>&nbsp;</td>
		<td><?php echo h($trsuredatum['Trsuredatum']['title3']); ?>&nbsp;</td>
		<td><?php echo h($trsuredatum['Trsuredatum']['honbun4']); ?>&nbsp;</td>
		<td><?php echo h($trsuredatum['Trsuredatum']['cate4']); ?>&nbsp;</td>
		<td><?php echo h($trsuredatum['Trsuredatum']['sinkikate4']); ?>&nbsp;</td>
		<td><?php echo h($trsuredatum['Trsuredatum']['title4']); ?>&nbsp;</td>
		<td><?php echo h($trsuredatum['Trsuredatum']['honbun5']); ?>&nbsp;</td>
		<td><?php echo h($trsuredatum['Trsuredatum']['cate5']); ?>&nbsp;</td>
		<td><?php echo h($trsuredatum['Trsuredatum']['sinkikate5']); ?>&nbsp;</td>
		<td><?php echo h($trsuredatum['Trsuredatum']['title5']); ?>&nbsp;</td>
		<td><?php echo h($trsuredatum['Trsuredatum']['honbun6']); ?>&nbsp;</td>
		<td><?php echo h($trsuredatum['Trsuredatum']['cate6']); ?>&nbsp;</td>
		<td><?php echo h($trsuredatum['Trsuredatum']['sinkikate6']); ?>&nbsp;</td>
		<td><?php echo h($trsuredatum['Trsuredatum']['title6']); ?>&nbsp;</td>
		<td><?php echo h($trsuredatum['Trsuredatum']['honbun7']); ?>&nbsp;</td>
		<td><?php echo h($trsuredatum['Trsuredatum']['cate7']); ?>&nbsp;</td>
		<td><?php echo h($trsuredatum['Trsuredatum']['sinkikate7']); ?>&nbsp;</td>
		<td><?php echo h($trsuredatum['Trsuredatum']['title7']); ?>&nbsp;</td>
		<td><?php echo h($trsuredatum['Trsuredatum']['honbun8']); ?>&nbsp;</td>
		<td><?php echo h($trsuredatum['Trsuredatum']['cate8']); ?>&nbsp;</td>
		<td><?php echo h($trsuredatum['Trsuredatum']['sinkikate8']); ?>&nbsp;</td>
		<td><?php echo h($trsuredatum['Trsuredatum']['title8']); ?>&nbsp;</td>
		<td><?php echo h($trsuredatum['Trsuredatum']['honbun9']); ?>&nbsp;</td>
		<td><?php echo h($trsuredatum['Trsuredatum']['cate9']); ?>&nbsp;</td>
		<td><?php echo h($trsuredatum['Trsuredatum']['sinkikate9']); ?>&nbsp;</td>
		<td><?php echo h($trsuredatum['Trsuredatum']['title9']); ?>&nbsp;</td>
		<td><?php echo h($trsuredatum['Trsuredatum']['honbun10']); ?>&nbsp;</td>
		<td><?php echo h($trsuredatum['Trsuredatum']['cate10']); ?>&nbsp;</td>
		<td><?php echo h($trsuredatum['Trsuredatum']['sinkikate10']); ?>&nbsp;</td>
		<td><?php echo h($trsuredatum['Trsuredatum']['title10']); ?>&nbsp;</td>
		<td class="actions">
			<?php echo $this->Html->link(__('View'), array('action' => 'view', $trsuredatum['Trsuredatum']['id'])); ?>
			<?php echo $this->Html->link(__('Edit'), array('action' => 'edit', $trsuredatum['Trsuredatum']['id'])); ?>
			<?php echo $this->Form->postLink(__('Delete'), array('action' => 'delete', $trsuredatum['Trsuredatum']['id']), null, __('Are you sure you want to delete # %s?', $trsuredatum['Trsuredatum']['id'])); ?>
		</td>
	</tr>
<?php endforeach; ?>
	</table>
	<p>
	<?php
	echo $this->Paginator->counter(array(
	'format' => __('Page {:page} of {:pages}, showing {:current} records out of {:count} total, starting on record {:start}, ending on {:end}')
	));
	?>	</p>
	<div class="paging">
	<?php
		echo $this->Paginator->prev('< ' . __('previous'), array(), null, array('class' => 'prev disabled'));
		echo $this->Paginator->numbers(array('separator' => ''));
		echo $this->Paginator->next(__('next') . ' >', array(), null, array('class' => 'next disabled'));
	?>
	</div>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('New Trsuredatum'), array('action' => 'add')); ?></li>
	</ul>
</div>
