<div class="trsuredata view">
<h2><?php  echo __('Trsuredatum'); ?></h2>
	<dl>
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($trsuredatum['Trsuredatum']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Url'); ?></dt>
		<dd>
			<?php echo h($trsuredatum['Trsuredatum']['Url']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Honbun1'); ?></dt>
		<dd>
			<?php echo h($trsuredatum['Trsuredatum']['honbun1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cate1'); ?></dt>
		<dd>
			<?php echo h($trsuredatum['Trsuredatum']['cate1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sinkikate1'); ?></dt>
		<dd>
			<?php echo h($trsuredatum['Trsuredatum']['sinkikate1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Title1'); ?></dt>
		<dd>
			<?php echo h($trsuredatum['Trsuredatum']['title1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Honbun2'); ?></dt>
		<dd>
			<?php echo h($trsuredatum['Trsuredatum']['honbun2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cate2'); ?></dt>
		<dd>
			<?php echo h($trsuredatum['Trsuredatum']['cate2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sinkikate2'); ?></dt>
		<dd>
			<?php echo h($trsuredatum['Trsuredatum']['sinkikate2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Title2'); ?></dt>
		<dd>
			<?php echo h($trsuredatum['Trsuredatum']['title2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Honbun3'); ?></dt>
		<dd>
			<?php echo h($trsuredatum['Trsuredatum']['honbun3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cate3'); ?></dt>
		<dd>
			<?php echo h($trsuredatum['Trsuredatum']['cate3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sinkikate3'); ?></dt>
		<dd>
			<?php echo h($trsuredatum['Trsuredatum']['sinkikate3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Title3'); ?></dt>
		<dd>
			<?php echo h($trsuredatum['Trsuredatum']['title3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Honbun4'); ?></dt>
		<dd>
			<?php echo h($trsuredatum['Trsuredatum']['honbun4']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cate4'); ?></dt>
		<dd>
			<?php echo h($trsuredatum['Trsuredatum']['cate4']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sinkikate4'); ?></dt>
		<dd>
			<?php echo h($trsuredatum['Trsuredatum']['sinkikate4']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Title4'); ?></dt>
		<dd>
			<?php echo h($trsuredatum['Trsuredatum']['title4']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Honbun5'); ?></dt>
		<dd>
			<?php echo h($trsuredatum['Trsuredatum']['honbun5']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cate5'); ?></dt>
		<dd>
			<?php echo h($trsuredatum['Trsuredatum']['cate5']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sinkikate5'); ?></dt>
		<dd>
			<?php echo h($trsuredatum['Trsuredatum']['sinkikate5']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Title5'); ?></dt>
		<dd>
			<?php echo h($trsuredatum['Trsuredatum']['title5']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Honbun6'); ?></dt>
		<dd>
			<?php echo h($trsuredatum['Trsuredatum']['honbun6']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cate6'); ?></dt>
		<dd>
			<?php echo h($trsuredatum['Trsuredatum']['cate6']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sinkikate6'); ?></dt>
		<dd>
			<?php echo h($trsuredatum['Trsuredatum']['sinkikate6']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Title6'); ?></dt>
		<dd>
			<?php echo h($trsuredatum['Trsuredatum']['title6']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Honbun7'); ?></dt>
		<dd>
			<?php echo h($trsuredatum['Trsuredatum']['honbun7']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cate7'); ?></dt>
		<dd>
			<?php echo h($trsuredatum['Trsuredatum']['cate7']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sinkikate7'); ?></dt>
		<dd>
			<?php echo h($trsuredatum['Trsuredatum']['sinkikate7']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Title7'); ?></dt>
		<dd>
			<?php echo h($trsuredatum['Trsuredatum']['title7']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Honbun8'); ?></dt>
		<dd>
			<?php echo h($trsuredatum['Trsuredatum']['honbun8']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cate8'); ?></dt>
		<dd>
			<?php echo h($trsuredatum['Trsuredatum']['cate8']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sinkikate8'); ?></dt>
		<dd>
			<?php echo h($trsuredatum['Trsuredatum']['sinkikate8']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Title8'); ?></dt>
		<dd>
			<?php echo h($trsuredatum['Trsuredatum']['title8']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Honbun9'); ?></dt>
		<dd>
			<?php echo h($trsuredatum['Trsuredatum']['honbun9']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cate9'); ?></dt>
		<dd>
			<?php echo h($trsuredatum['Trsuredatum']['cate9']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sinkikate9'); ?></dt>
		<dd>
			<?php echo h($trsuredatum['Trsuredatum']['sinkikate9']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Title9'); ?></dt>
		<dd>
			<?php echo h($trsuredatum['Trsuredatum']['title9']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Honbun10'); ?></dt>
		<dd>
			<?php echo h($trsuredatum['Trsuredatum']['honbun10']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cate10'); ?></dt>
		<dd>
			<?php echo h($trsuredatum['Trsuredatum']['cate10']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sinkikate10'); ?></dt>
		<dd>
			<?php echo h($trsuredatum['Trsuredatum']['sinkikate10']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Title10'); ?></dt>
		<dd>
			<?php echo h($trsuredatum['Trsuredatum']['title10']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Edit Trsuredatum'), array('action' => 'edit', $trsuredatum['Trsuredatum']['id'])); ?> </li>
		<li><?php echo $this->Form->postLink(__('Delete Trsuredatum'), array('action' => 'delete', $trsuredatum['Trsuredatum']['id']), null, __('Are you sure you want to delete # %s?', $trsuredatum['Trsuredatum']['id'])); ?> </li>
		<li><?php echo $this->Html->link(__('List Trsuredata'), array('action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Trsuredatum'), array('action' => 'add')); ?> </li>
	</ul>
</div>
