<div class="trsuredata10s view">
<h2><?php  echo __('Trsuredata10'); ?></h2>
	<dl>
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($trsuredata10['Trsuredata10']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Url'); ?></dt>
		<dd>
			<?php echo h($trsuredata10['Trsuredata10']['Url']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Honbun1'); ?></dt>
		<dd>
			<?php echo h($trsuredata10['Trsuredata10']['honbun1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cate1'); ?></dt>
		<dd>
			<?php echo h($trsuredata10['Trsuredata10']['cate1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sinkikate1'); ?></dt>
		<dd>
			<?php echo h($trsuredata10['Trsuredata10']['sinkikate1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Title1'); ?></dt>
		<dd>
			<?php echo h($trsuredata10['Trsuredata10']['title1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Honbun2'); ?></dt>
		<dd>
			<?php echo h($trsuredata10['Trsuredata10']['honbun2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cate2'); ?></dt>
		<dd>
			<?php echo h($trsuredata10['Trsuredata10']['cate2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sinkikate2'); ?></dt>
		<dd>
			<?php echo h($trsuredata10['Trsuredata10']['sinkikate2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Title2'); ?></dt>
		<dd>
			<?php echo h($trsuredata10['Trsuredata10']['title2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Honbun3'); ?></dt>
		<dd>
			<?php echo h($trsuredata10['Trsuredata10']['honbun3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cate3'); ?></dt>
		<dd>
			<?php echo h($trsuredata10['Trsuredata10']['cate3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sinkikate3'); ?></dt>
		<dd>
			<?php echo h($trsuredata10['Trsuredata10']['sinkikate3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Title3'); ?></dt>
		<dd>
			<?php echo h($trsuredata10['Trsuredata10']['title3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Honbun4'); ?></dt>
		<dd>
			<?php echo h($trsuredata10['Trsuredata10']['honbun4']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cate4'); ?></dt>
		<dd>
			<?php echo h($trsuredata10['Trsuredata10']['cate4']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sinkikate4'); ?></dt>
		<dd>
			<?php echo h($trsuredata10['Trsuredata10']['sinkikate4']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Title4'); ?></dt>
		<dd>
			<?php echo h($trsuredata10['Trsuredata10']['title4']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Honbun5'); ?></dt>
		<dd>
			<?php echo h($trsuredata10['Trsuredata10']['honbun5']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cate5'); ?></dt>
		<dd>
			<?php echo h($trsuredata10['Trsuredata10']['cate5']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sinkikate5'); ?></dt>
		<dd>
			<?php echo h($trsuredata10['Trsuredata10']['sinkikate5']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Title5'); ?></dt>
		<dd>
			<?php echo h($trsuredata10['Trsuredata10']['title5']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Honbun6'); ?></dt>
		<dd>
			<?php echo h($trsuredata10['Trsuredata10']['honbun6']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cate6'); ?></dt>
		<dd>
			<?php echo h($trsuredata10['Trsuredata10']['cate6']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sinkikate6'); ?></dt>
		<dd>
			<?php echo h($trsuredata10['Trsuredata10']['sinkikate6']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Title6'); ?></dt>
		<dd>
			<?php echo h($trsuredata10['Trsuredata10']['title6']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Honbun7'); ?></dt>
		<dd>
			<?php echo h($trsuredata10['Trsuredata10']['honbun7']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cate7'); ?></dt>
		<dd>
			<?php echo h($trsuredata10['Trsuredata10']['cate7']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sinkikate7'); ?></dt>
		<dd>
			<?php echo h($trsuredata10['Trsuredata10']['sinkikate7']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Title7'); ?></dt>
		<dd>
			<?php echo h($trsuredata10['Trsuredata10']['title7']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Honbun8'); ?></dt>
		<dd>
			<?php echo h($trsuredata10['Trsuredata10']['honbun8']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cate8'); ?></dt>
		<dd>
			<?php echo h($trsuredata10['Trsuredata10']['cate8']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sinkikate8'); ?></dt>
		<dd>
			<?php echo h($trsuredata10['Trsuredata10']['sinkikate8']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Title8'); ?></dt>
		<dd>
			<?php echo h($trsuredata10['Trsuredata10']['title8']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Honbun9'); ?></dt>
		<dd>
			<?php echo h($trsuredata10['Trsuredata10']['honbun9']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cate9'); ?></dt>
		<dd>
			<?php echo h($trsuredata10['Trsuredata10']['cate9']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sinkikate9'); ?></dt>
		<dd>
			<?php echo h($trsuredata10['Trsuredata10']['sinkikate9']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Title9'); ?></dt>
		<dd>
			<?php echo h($trsuredata10['Trsuredata10']['title9']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Honbun10'); ?></dt>
		<dd>
			<?php echo h($trsuredata10['Trsuredata10']['honbun10']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cate10'); ?></dt>
		<dd>
			<?php echo h($trsuredata10['Trsuredata10']['cate10']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sinkikate10'); ?></dt>
		<dd>
			<?php echo h($trsuredata10['Trsuredata10']['sinkikate10']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Title10'); ?></dt>
		<dd>
			<?php echo h($trsuredata10['Trsuredata10']['title10']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Edit Trsuredata10'), array('action' => 'edit', $trsuredata10['Trsuredata10']['id'])); ?> </li>
		<li><?php echo $this->Form->postLink(__('Delete Trsuredata10'), array('action' => 'delete', $trsuredata10['Trsuredata10']['id']), null, __('Are you sure you want to delete # %s?', $trsuredata10['Trsuredata10']['id'])); ?> </li>
		<li><?php echo $this->Html->link(__('List Trsuredata10s'), array('action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Trsuredata10'), array('action' => 'add')); ?> </li>
	</ul>
</div>
